NODE_ENV=development
PORT=7000

MONGO_URI=mongodb+srv://Ashu:Taranjeet@123@onlineshopping.mkzkw.mongodb.net/OnlineShopping?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=AKIASCYZ7XL5EP5GAG7J
AWS_SECRET_ACCESS_KEY=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

RAZORPAY_KEY_ID=rzp_test_d3fIdfEXIFhpGY
RAZORPAY_KEY_SECRET=gd2JEZV6IywEDS4acns57Vpv

JWT_SECRET=jbvoqiklf328596yfobaskjf9128lksdg
JWT_EXPIRE=30d