NODE_ENV= your_environment
PORT=7000

MONGO_URI= your_uri

AWS_ACCESS_KEY_ID=your_id
AWS_SECRET_ACCESS_KEY=your_key

RAZORPAY_KEY_ID=your_key
RAZORPAY_KEY_SECRET=your_key

JWT_SECRET=your_secret
JWT_EXPIRE=your_expire